<map version="1.0.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1623407808105" ID="ID_903155334" MODIFIED="1623407928771" STYLE="bubble" TEXT="ITIL v4">
<node CREATED="1623407839582" ID="ID_521624334" MODIFIED="1623407905716" POSITION="right" TEXT="&#x421;&#x438;&#x441;&#x442;&#x435;&#x43c;&#x430; &#x441;&#x43e;&#x437;&#x434;&#x430;&#x43d;&#x438;&#x44f; &#x446;&#x435;&#x43d;&#x43d;&#x43e;&#x441;&#x442;&#x438; &#x443;&#x441;&#x43b;&#x443;&#x433; ITIL">
<node CREATED="1623408006336" ID="ID_1163526083" MODIFIED="1623408010487" TEXT="SVS">
<node CREATED="1623408011000" ID="ID_511332749" MODIFIED="1623408020033" TEXT="Service Value System"/>
</node>
<node CREATED="1623408095749" ID="ID_1823201057" MODIFIED="1623408137952" TEXT="&#x41d;&#x430;&#x431;&#x43e;&#x440; &#x432;&#x437;&#x430;&#x438;&#x43c;&#x43e;&#x441;&#x432;&#x44f;&#x437;&#x430;&#x43d;&#x43d;&#x44b;&#x445; &#x434;&#x435;&#x439;&#x441;&#x442;&#x432;&#x438;&#x439;, &#x43a;&#x43e;&#x442;&#x43e;&#x440;&#x44b;&#x435; &#x43e;&#x440;&#x433;&#x430;&#x43d;&#x438;&#x437;&#x430;&#x446;&#x438;&#x44f; &#x432;&#x44b;&#x43f;&#x43e;&#x43b;&#x43d;&#x44f;&#x435;&#x442;, &#x447;&#x442;&#x43e;&#x431;&#x44b; &#x43f;&#x440;&#x435;&#x434;&#x43e;&#x441;&#x442;&#x430;&#x432;&#x438;&#x442;&#x44c; &#x446;&#x435;&#x43d;&#x43d;&#x44b;&#x439; &#x43f;&#x440;&#x43e;&#x434;&#x443;&#x43a;&#x442; &#x438;&#x43b;&#x438; &#x443;&#x441;&#x43b;&#x443;&#x433;&#x443; &#x441;&#x432;&#x43e;&#x438;&#x43c; &#x43f;&#x43e;&#x442;&#x440;&#x435;&#x431;&#x438;&#x442;&#x435;&#x43b;&#x44f;&#x43c; &#x438; &#x441;&#x43f;&#x43e;&#x441;&#x43e;&#x431;&#x441;&#x442;&#x432;&#x43e;&#x432;&#x430;&#x442;&#x44c; &#x440;&#x435;&#x430;&#x43b;&#x438;&#x437;&#x430;&#x446;&#x438;&#x438; &#x446;&#x435;&#x43d;&#x43d;&#x43e;&#x441;&#x442;&#x438;."/>
<node CREATED="1623409862799" ID="ID_1185714744" MODIFIED="1623409879439" TEXT="&#x41f;&#x44f;&#x442;&#x44c; &#x43e;&#x441;&#x43d;&#x43e;&#x432;&#x43d;&#x44b;&#x445; &#x43a;&#x43e;&#x43c;&#x43f;&#x43e;&#x43d;&#x435;&#x43d;&#x442;&#x43e;&#x432;">
<node CREATED="1623410047912" ID="ID_1929218074" MODIFIED="1623410050556" TEXT="&#x426;&#x435;&#x43f;&#x43e;&#x447;&#x43a;&#x430; &#x441;&#x43e;&#x437;&#x434;&#x430;&#x43d;&#x438;&#x44f; &#x446;&#x435;&#x43d;&#x43d;&#x43e;&#x441;&#x442;&#x438; &#x443;&#x441;&#x43b;&#x443;&#x433;">
<node CREATED="1623408150179" ID="ID_1902872560" MODIFIED="1623410059571" TEXT="&#x41e;&#x43f;&#x435;&#x440;&#x430;&#x446;&#x438;&#x43e;&#x43d;&#x43d;&#x430;&#x44f; &#x43c;&#x43e;&#x434;&#x435;&#x43b;&#x44c;"/>
<node CREATED="1623408189402" ID="ID_302795505" MODIFIED="1623408200563" TEXT="&#x428;&#x435;&#x441;&#x442;&#x44c; &#x432;&#x438;&#x434;&#x43e;&#x432; &#x434;&#x435;&#x44f;&#x442;&#x435;&#x43b;&#x44c;&#x43d;&#x43e;&#x441;&#x442;&#x438;">
<node CREATED="1623408208642" ID="ID_1317632608" MODIFIED="1623408211621" TEXT="&#x41f;&#x43b;&#x430;&#x43d;&#x438;&#x440;&#x43e;&#x432;&#x430;&#x43d;&#x438;&#x435;"/>
<node CREATED="1623408212464" ID="ID_1272217418" MODIFIED="1623408215118" TEXT="&#x423;&#x43b;&#x443;&#x447;&#x448;&#x435;&#x43d;&#x438;&#x435;"/>
<node CREATED="1623408219560" ID="ID_768088118" MODIFIED="1623408223625" TEXT="&#x412;&#x437;&#x430;&#x438;&#x43c;&#x43e;&#x434;&#x435;&#x439;&#x441;&#x442;&#x432;&#x438;&#x435;"/>
<node CREATED="1623408231200" ID="ID_1207462698" MODIFIED="1623408239138" TEXT="&#x41f;&#x440;&#x43e;&#x435;&#x43a;&#x442;&#x438;&#x440;&#x43e;&#x432;&#x430;&#x43d;&#x438;&#x435; &#x438; &#x43f;&#x440;&#x435;&#x43e;&#x431;&#x440;&#x430;&#x437;&#x43e;&#x432;&#x430;&#x43d;&#x438;&#x435;"/>
<node CREATED="1623408244392" ID="ID_605456319" MODIFIED="1623408253444" TEXT="&#x41f;&#x440;&#x438;&#x43e;&#x431;&#x440;&#x435;&#x442;&#x435;&#x43d;&#x438;&#x435;/&#x441;&#x431;&#x43e;&#x440;&#x43a;&#x430;"/>
<node CREATED="1623408270494" ID="ID_1757924816" MODIFIED="1623408279073" TEXT="&#x41f;&#x440;&#x435;&#x434;&#x43e;&#x441;&#x442;&#x430;&#x432;&#x43b;&#x435;&#x43d;&#x438;&#x435; &#x438; &#x43f;&#x43e;&#x434;&#x434;&#x435;&#x440;&#x436;&#x43a;&#x430;"/>
</node>
</node>
<node CREATED="1623408316190" ID="ID_1328719339" MODIFIED="1623408318632" TEXT="&#x41f;&#x440;&#x430;&#x43a;&#x442;&#x438;&#x43a;&#x438;">
<node CREATED="1623408344182" ID="ID_1158856295" MODIFIED="1623408346559" TEXT="&#x41d;&#x430;&#x431;&#x43e;&#x440;&#x44b; &#x43e;&#x440;&#x433;&#x430;&#x43d;&#x438;&#x437;&#x430;&#x446;&#x438;&#x43e;&#x43d;&#x43d;&#x44b;&#x445; &#x440;&#x435;&#x441;&#x443;&#x440;&#x441;&#x43e;&#x432;, &#x43f;&#x440;&#x435;&#x434;&#x43d;&#x430;&#x437;&#x43d;&#x430;&#x447;&#x435;&#x43d;&#x43d;&#x44b;&#x445; &#x434;&#x43b;&#x44f; &#x432;&#x44b;&#x43f;&#x43e;&#x43b;&#x43d;&#x435;&#x43d;&#x438;&#x44f; &#x440;&#x430;&#x431;&#x43e;&#x442;&#x44b; &#x438;&#x43b;&#x438; &#x434;&#x43e;&#x441;&#x442;&#x438;&#x436;&#x435;&#x43d;&#x438;&#x44f; &#x446;&#x435;&#x43b;&#x438;."/>
<node CREATED="1623408484777" ID="ID_503264699" MODIFIED="1623408494046" TEXT="14 &#x41f;&#x440;&#x430;&#x43a;&#x442;&#x438;&#x43a; &#x43e;&#x431;&#x449;&#x435;&#x433;&#x43e; &#x443;&#x43f;&#x440;&#x430;&#x432;&#x43b;&#x435;&#x43d;&#x438;&#x44f;"/>
<node CREATED="1623408501849" ID="ID_131291652" MODIFIED="1623408509114" TEXT="17 &#x41f;&#x440;&#x430;&#x43a;&#x442;&#x438;&#x43a; &#x443;&#x43f;&#x440;&#x430;&#x432;&#x43b;&#x435;&#x43d;&#x438;&#x44f; &#x443;&#x441;&#x43b;&#x443;&#x433;&#x430;&#x43c;&#x438;"/>
<node CREATED="1623408527159" ID="ID_990737168" MODIFIED="1623408547119" TEXT="3 &#x41f;&#x440;&#x430;&#x43a;&#x442;&#x438;&#x43a;&#x438; &#x443;&#x43f;&#x440;&#x430;&#x432;&#x43b;&#x435;&#x43d;&#x438;&#x44f; &#x442;&#x435;&#x445;&#x43d;&#x43e;&#x43b;&#x43e;&#x433;&#x438;&#x44f;&#x43c;&#x438;"/>
</node>
<node CREATED="1623408933446" ID="ID_1568135711" MODIFIED="1623409895242" TEXT="&#x420;&#x443;&#x43a;&#x43e;&#x432;&#x43e;&#x434;&#x44f;&#x449;&#x438;&#x435; &#x43f;&#x440;&#x438;&#x43d;&#x446;&#x438;&#x43f;&#x44b; ITIL">
<node CREATED="1623409459536" ID="ID_347925120" MODIFIED="1623409463456" TEXT="&#x420;&#x435;&#x43a;&#x43e;&#x43c;&#x435;&#x43d;&#x434;&#x430;&#x446;&#x438;&#x438;, &#x43a;&#x43e;&#x442;&#x43e;&#x440;&#x44b;&#x43c;&#x438; &#x43c;&#x43e;&#x436;&#x435;&#x442; &#x440;&#x443;&#x43a;&#x43e;&#x432;&#x43e;&#x434;&#x441;&#x442;&#x432;&#x43e;&#x432;&#x430;&#x442;&#x44c;&#x441;&#x44f; &#x43e;&#x440;&#x433;&#x430;&#x43d;&#x438;&#x437;&#x430;&#x446;&#x438;&#x44f; &#x43f;&#x440;&#x438; &#x43b;&#x44e;&#x431;&#x44b;&#x445; &#x43e;&#x431;&#x441;&#x442;&#x43e;&#x44f;&#x442;&#x435;&#x43b;&#x44c;&#x441;&#x442;&#x432;&#x430;&#x445;, &#x43d;&#x435;&#x437;&#x430;&#x432;&#x438;&#x441;&#x438;&#x43c;&#x43e; &#x43e;&#x442; &#x438;&#x437;&#x43c;&#x435;&#x43d;&#x435;&#x43d;&#x438;&#x439; &#x432; &#x435;&#x435; &#x446;&#x435;&#x43b;&#x44f;&#x445;, &#x441;&#x442;&#x440;&#x430;&#x442;&#x435;&#x433;&#x438;&#x44f;&#x445;, &#x442;&#x438;&#x43f;&#x435; &#x440;&#x430;&#x431;&#x43e;&#x442;&#x44b; &#x438;&#x43b;&#x438; &#x441;&#x442;&#x440;&#x443;&#x43a;&#x442;&#x443;&#x440;&#x435; &#x443;&#x43f;&#x440;&#x430;&#x432;&#x43b;&#x435;&#x43d;&#x438;&#x44f;"/>
<node CREATED="1623408969844" ID="ID_1809394500" MODIFIED="1623408990056" TEXT="&#x424;&#x43e;&#x43a;&#x443;&#x441;&#x438;&#x440;&#x443;&#x439;&#x442;&#x435;&#x441;&#x44c; &#x43d;&#x430; &#x446;&#x435;&#x43d;&#x43d;&#x43e;&#x441;&#x442;&#x438;"/>
<node CREATED="1623409037441" ID="ID_344413749" MODIFIED="1623409045344" TEXT="&#x41e;&#x442;&#x442;&#x430;&#x43b;&#x43a;&#x438;&#x432;&#x430;&#x439;&#x442;&#x435;&#x441;&#x44c; &#x43e;&#x442; &#x442;&#x435;&#x43a;&#x443;&#x449;&#x435;&#x439; &#x441;&#x438;&#x442;&#x443;&#x430;&#x446;&#x438;&#x438;"/>
<node CREATED="1623409065409" ID="ID_441015399" MODIFIED="1623409168514" TEXT="&#x41f;&#x440;&#x43e;&#x433;&#x440;&#x435;&#x441;&#x441;&#x438;&#x440;&#x443;&#x439;&#x442;&#x435; &#x438;&#x442;&#x435;&#x440;&#x430;&#x442;&#x438;&#x432;&#x43d;&#x43e; &#x441; &#x43e;&#x431;&#x440;&#x430;&#x442;&#x43d;&#x43e;&#x439; &#x441;&#x432;&#x44f;&#x437;&#x44c;&#x44e;"/>
<node CREATED="1623409190038" ID="ID_1486916168" MODIFIED="1623409197583" TEXT="&#x421;&#x43e;&#x442;&#x440;&#x443;&#x434;&#x43d;&#x438;&#x447;&#x430;&#x442;&#x44c;, &#x434;&#x435;&#x439;&#x441;&#x442;&#x432;&#x43e;&#x432;&#x430;&#x442;&#x44c; &#x43e;&#x442;&#x43a;&#x440;&#x44b;&#x442;&#x43e;"/>
<node CREATED="1623409214477" ID="ID_1582514490" MODIFIED="1623409220734" TEXT="&#x41c;&#x44b;&#x441;&#x43b;&#x438;&#x442;&#x44c; &#x438; &#x440;&#x430;&#x431;&#x43e;&#x442;&#x430;&#x442;&#x44c; &#x446;&#x435;&#x43b;&#x43e;&#x441;&#x442;&#x43d;&#x43e;"/>
<node CREATED="1623409227253" ID="ID_785831055" MODIFIED="1623409232517" TEXT="&#x414;&#x435;&#x43b;&#x430;&#x442;&#x44c; &#x43f;&#x440;&#x43e;&#x449;&#x435; &#x438; &#x43f;&#x440;&#x430;&#x43a;&#x442;&#x438;&#x447;&#x43d;&#x43e;"/>
<node CREATED="1623409239204" ID="ID_1828229320" MODIFIED="1623409266412" TEXT="&#x41e;&#x43f;&#x442;&#x438;&#x43c;&#x438;&#x437;&#x438;&#x440;&#x43e;&#x432;&#x430;&#x442;&#x44c; &#x438; &#x430;&#x432;&#x442;&#x43e;&#x43c;&#x430;&#x442;&#x438;&#x437;&#x438;&#x440;&#x43e;&#x432;&#x430;&#x442;&#x44c;"/>
</node>
<node CREATED="1623409508256" ID="ID_1578854662" MODIFIED="1623410143449" TEXT="&#x420;&#x443;&#x43a;&#x43e;&#x432;&#x43e;&#x434;&#x441;&#x442;&#x432;&#x43e;">
<node CREATED="1623409561534" ID="ID_1305108992" MODIFIED="1623410027257" TEXT="&#x41e;&#x440;&#x433;&#x430;&#x43d;&#x438;&#x437;&#x430;&#x446;&#x438;&#x43e;&#x43d;&#x43d;&#x43e;&#x435; &#x443;&#x43f;&#x440;&#x430;&#x432;&#x43b;&#x435;&#x43d;&#x438;&#x435;"/>
<node CREATED="1623409570869" ID="ID_138830608" MODIFIED="1623409634586" TEXT="&#x421;&#x440;&#x435;&#x434;&#x441;&#x442;&#x432;&#x430;, &#x43a;&#x43e;&#x442;&#x43e;&#x440;&#x44b;&#x43c;&#x438; &#x43e;&#x440;&#x433;&#x430;&#x43d;&#x438;&#x437;&#x430;&#x446;&#x438;&#x44f; &#x43d;&#x430;&#x43f;&#x440;&#x430;&#x432;&#x43b;&#x44f;&#x435;&#x442;&#x441;&#x44f;, &#x440;&#x443;&#x43a;&#x43e;&#x432;&#x43e;&#x434;&#x441;&#x442;&#x432;&#x443;&#x435;&#x442;&#x441;&#x44f; &#x438; &#x43a;&#x43e;&#x43d;&#x442;&#x440;&#x43e;&#x43b;&#x438;&#x440;&#x443;&#x435;&#x442;&#x441;&#x44f;"/>
<node CREATED="1623409650052" ID="ID_1935046525" MODIFIED="1623409653302" TEXT="&#x41e;&#x446;&#x435;&#x43d;&#x43a;&#x430;">
<node CREATED="1623409675683" ID="ID_867193720" MODIFIED="1623409676186" TEXT="&#x41e;&#x446;&#x435;&#x43d;&#x43a;&#x430; &#x43e;&#x440;&#x433;&#x430;&#x43d;&#x438;&#x437;&#x430;&#x446;&#x438;&#x438;, &#x435;&#x435; &#x441;&#x442;&#x440;&#x430;&#x442;&#x435;&#x433;&#x438;&#x438;, &#x43f;&#x43e;&#x440;&#x442;&#x444;&#x435;&#x43b;&#x435;&#x439; &#x438; &#x43e;&#x442;&#x43d;&#x43e;&#x448;&#x435;&#x43d;&#x438;&#x439; &#x441; &#x434;&#x440;&#x443;&#x433;&#x438;&#x43c;&#x438; &#x441;&#x442;&#x43e;&#x440;&#x43e;&#x43d;&#x430;&#x43c;&#x438;."/>
</node>
<node CREATED="1623409653627" ID="ID_1538922653" MODIFIED="1623409657347" TEXT="&#x41d;&#x430;&#x43f;&#x440;&#x430;&#x432;&#x43b;&#x435;&#x43d;&#x438;&#x435;">
<node CREATED="1623409689627" ID="ID_1676441105" MODIFIED="1623409690532" TEXT="&#x420;&#x443;&#x43a;&#x43e;&#x432;&#x43e;&#x434;&#x44f;&#x449;&#x438;&#x439; &#x43e;&#x440;&#x433;&#x430;&#x43d; &#x440;&#x430;&#x441;&#x43f;&#x440;&#x435;&#x434;&#x435;&#x43b;&#x44f;&#x435;&#x442; &#x43e;&#x442;&#x432;&#x435;&#x442;&#x441;&#x442;&#x432;&#x435;&#x43d;&#x43d;&#x43e;&#x441;&#x442;&#x44c; &#x438; &#x43d;&#x430;&#x43f;&#x440;&#x430;&#x432;&#x43b;&#x44f;&#x435;&#x442; &#x43f;&#x43e;&#x434;&#x433;&#x43e;&#x442;&#x43e;&#x432;&#x43a;&#x443; &#x438; &#x440;&#x435;&#x430;&#x43b;&#x438;&#x437;&#x430;&#x446;&#x438;&#x44e; &#x43e;&#x440;&#x433;&#x430;&#x43d;&#x438;&#x437;&#x430;&#x446;&#x438;&#x43e;&#x43d;&#x43d;&#x43e;&#x439; &#x441;&#x442;&#x440;&#x430;&#x442;&#x435;&#x433;&#x438;&#x438; &#x438; &#x43f;&#x43e;&#x43b;&#x438;&#x442;&#x438;&#x43a;, &#x43a;&#x43e;&#x442;&#x43e;&#x440;&#x44b;&#x435; &#x443;&#x441;&#x442;&#x430;&#x43d;&#x430;&#x432;&#x43b;&#x438;&#x432;&#x430;&#x44e;&#x442; &#x442;&#x440;&#x435;&#x431;&#x43e;&#x432;&#x430;&#x43d;&#x438;&#x44f; &#x43a; &#x43f;&#x43e;&#x432;&#x435;&#x434;&#x435;&#x43d;&#x438;&#x44e; &#x432; &#x440;&#x430;&#x43c;&#x43a;&#x430;&#x445; &#x432;&#x441;&#x435;&#x439; &#x43e;&#x440;&#x433;&#x430;&#x43d;&#x438;&#x437;&#x430;&#x446;&#x438;&#x438; &#x438;, &#x433;&#x434;&#x435; &#x44d;&#x442;&#x43e; &#x443;&#x43c;&#x435;&#x441;&#x442;&#x43d;&#x43e;, &#x43f;&#x43e;&#x441;&#x442;&#x430;&#x432;&#x449;&#x438;&#x43a;&#x43e;&#x432;, &#x43f;&#x430;&#x440;&#x442;&#x43d;&#x435;&#x440;&#x43e;&#x432; &#x438; &#x434;&#x440;&#x443;&#x433;&#x438;&#x445; &#x437;&#x430;&#x438;&#x43d;&#x442;&#x435;&#x440;&#x435;&#x441;&#x43e;&#x432;&#x430;&#x43d;&#x43d;&#x44b;&#x445; &#x441;&#x442;&#x43e;&#x440;&#x43e;&#x43d;."/>
</node>
<node CREATED="1623409657875" ID="ID_273570970" MODIFIED="1623409660972" TEXT="&#x41c;&#x43e;&#x43d;&#x438;&#x442;&#x43e;&#x440;&#x438;&#x43d;&#x433;">
<node CREATED="1623409731394" ID="ID_1051359575" MODIFIED="1623409731801" TEXT="&#x420;&#x443;&#x43a;&#x43e;&#x432;&#x43e;&#x434;&#x44f;&#x449;&#x438;&#x439; &#x43e;&#x440;&#x433;&#x430;&#x43d; &#x43e;&#x441;&#x443;&#x449;&#x435;&#x441;&#x442;&#x432;&#x43b;&#x44f;&#x435;&#x442; &#x43c;&#x43e;&#x43d;&#x438;&#x442;&#x43e;&#x440;&#x438;&#x43d;&#x433; &#x43f;&#x440;&#x43e;&#x438;&#x437;&#x432;&#x43e;&#x434;&#x438;&#x442;&#x435;&#x43b;&#x44c;&#x43d;&#x43e;&#x441;&#x442;&#x438; &#x43e;&#x440;&#x433;&#x430;&#x43d;&#x438;&#x437;&#x430;&#x446;&#x438;&#x438; &#x438; &#x43f;&#x440;&#x430;&#x43a;&#x442;&#x438;&#x43a;&#x438;, &#x43f;&#x440;&#x43e;&#x434;&#x443;&#x43a;&#x442;&#x43e;&#x432; &#x438; &#x443;&#x441;&#x43b;&#x443;&#x433;, &#x447;&#x442;&#x43e;&#x431;&#x44b; &#x433;&#x430;&#x440;&#x430;&#x43d;&#x442;&#x438;&#x440;&#x43e;&#x432;&#x430;&#x442;&#x44c;, &#x447;&#x442;&#x43e; &#x43f;&#x440;&#x43e;&#x438;&#x437;&#x432;&#x43e;&#x434;&#x438;&#x442;&#x435;&#x43b;&#x44c;&#x43d;&#x43e;&#x441;&#x442;&#x44c; &#x441;&#x43e;&#x43e;&#x442;&#x432;&#x435;&#x442;&#x441;&#x442;&#x432;&#x443;&#x435;&#x442; &#x43f;&#x43e;&#x43b;&#x438;&#x442;&#x438;&#x43a;&#x430;&#x43c; &#x438; &#x43d;&#x430;&#x43f;&#x440;&#x430;&#x432;&#x43b;&#x435;&#x43d;&#x438;&#x44f;&#x43c;."/>
</node>
</node>
<node CREATED="1623410144753" ID="ID_663658976" MODIFIED="1623410145764" TEXT="&#x41f;&#x43e;&#x441;&#x442;&#x43e;&#x44f;&#x43d;&#x43d;&#x43e;&#x435; &#x443;&#x43b;&#x443;&#x447;&#x448;&#x435;&#x43d;&#x438;&#x435;">
<node CREATED="1623410161217" ID="ID_324734170" MODIFIED="1623410162196" TEXT="&#x41f;&#x435;&#x440;&#x438;&#x43e;&#x434;&#x438;&#x447;&#x435;&#x441;&#x43a;&#x430;&#x44f; &#x43e;&#x440;&#x433;&#x430;&#x43d;&#x438;&#x437;&#x430;&#x446;&#x438;&#x43e;&#x43d;&#x43d;&#x430;&#x44f; &#x434;&#x435;&#x44f;&#x442;&#x435;&#x43b;&#x44c;&#x43d;&#x43e;&#x441;&#x442;&#x44c;, &#x432;&#x44b;&#x43f;&#x43e;&#x43b;&#x43d;&#x44f;&#x435;&#x43c;&#x430;&#x44f; &#x43d;&#x430; &#x432;&#x441;&#x435;&#x445; &#x443;&#x440;&#x43e;&#x432;&#x43d;&#x44f;&#x445;, &#x447;&#x442;&#x43e;&#x431;&#x44b; &#x433;&#x430;&#x440;&#x430;&#x43d;&#x442;&#x438;&#x440;&#x43e;&#x432;&#x430;&#x442;&#x44c;, &#x447;&#x442;&#x43e; &#x44d;&#x444;&#x444;&#x435;&#x43a;&#x442;&#x438;&#x432;&#x43d;&#x43e;&#x441;&#x442;&#x44c; &#x43e;&#x440;&#x433;&#x430;&#x43d;&#x438;&#x437;&#x430;&#x446;&#x438;&#x438; &#x43f;&#x43e;&#x441;&#x442;&#x43e;&#x44f;&#x43d;&#x43d;&#x43e; &#x441;&#x43e;&#x43e;&#x442;&#x432;&#x435;&#x442;&#x441;&#x442;&#x432;&#x443;&#x435;&#x442; &#x43e;&#x436;&#x438;&#x434;&#x430;&#x43d;&#x438;&#x44f;&#x43c; &#x437;&#x430;&#x438;&#x43d;&#x442;&#x435;&#x440;&#x435;&#x441;&#x43e;&#x432;&#x430;&#x43d;&#x43d;&#x44b;&#x445; &#x441;&#x442;&#x43e;&#x440;&#x43e;&#x43d;"/>
<node CREATED="1623410189833" ID="ID_172156395" MODIFIED="1623410273041" TEXT="&#x41a;&#x430;&#x43a;&#x43e;&#x435; &#x432;&#x438;&#x434;&#x435;&#x43d;&#x44c;&#x435;?"/>
<node CREATED="1623410198496" ID="ID_1516858393" MODIFIED="1623410275715" TEXT="&#x413;&#x434;&#x435; &#x43c;&#x44b; &#x441;&#x435;&#x439;&#x447;&#x430;&#x441;?"/>
<node CREATED="1623410203087" ID="ID_1981187447" MODIFIED="1623410278292" TEXT="&#x413;&#x434;&#x435; &#x43c;&#x44b; &#x445;&#x43e;&#x442;&#x438;&#x43c; &#x431;&#x44b;&#x442;&#x44c;?"/>
<node CREATED="1623410218047" ID="ID_1417113440" MODIFIED="1623410280545" TEXT="&#x41a;&#x430;&#x43a; &#x43d;&#x430;&#x43c; &#x442;&#x443;&#x434;&#x430; &#x434;&#x43e;&#x431;&#x440;&#x430;&#x442;&#x44c;&#x441;&#x44f;?"/>
<node CREATED="1623410252839" ID="ID_1116643554" MODIFIED="1623410255704" TEXT="&#x414;&#x435;&#x439;&#x441;&#x442;&#x432;&#x43e;&#x432;&#x430;&#x442;&#x44c;"/>
<node CREATED="1623410260374" ID="ID_262674097" MODIFIED="1623410269948" TEXT="&#x41c;&#x44b; &#x434;&#x43e;&#x441;&#x442;&#x438;&#x433;&#x43b;&#x438; &#x446;&#x435;&#x43b;&#x438;?"/>
<node CREATED="1623410289422" ID="ID_991228156" MODIFIED="1623410299576" TEXT="&#x41a;&#x430;&#x43a; &#x43d;&#x430;&#x43c; &#x441;&#x43e;&#x445;&#x440;&#x430;&#x43d;&#x438;&#x442;&#x44c; &#x438;&#x43c;&#x43f;&#x443;&#x43b;&#x44c;&#x441;?"/>
</node>
</node>
</node>
<node CREATED="1623408028647" ID="ID_1765695128" MODIFIED="1623408039590" POSITION="left" TEXT="&#x41c;&#x43e;&#x434;&#x435;&#x43b;&#x44c; &#x447;&#x435;&#x442;&#x44b;&#x440;&#x435;&#x445; &#x438;&#x437;&#x43c;&#x435;&#x440;&#x435;&#x43d;&#x438;&#x439;">
<node CREATED="1623410386556" ID="ID_1964620666" MODIFIED="1623410387594" TEXT="&#x41e;&#x440;&#x433;&#x430;&#x43d;&#x438;&#x437;&#x430;&#x446;&#x438;&#x438; &#x438; &#x43b;&#x44e;&#x434;&#x438;">
<node CREATED="1623410389429" ID="ID_1291669061" MODIFIED="1623410467546" TEXT="&#x43b;&#x44e;&#x434;&#x438;"/>
<node CREATED="1623411239159" ID="ID_921004930" MODIFIED="1623411240141" TEXT="&#x43a;&#x430;&#x436;&#x434;&#x44b;&#x439; &#x447;&#x435;&#x43b;&#x43e;&#x432;&#x435;&#x43a; &#x434;&#x43e;&#x43b;&#x436;&#x435;&#x43d; &#x438;&#x43c;&#x435;&#x442;&#x44c; &#x447;&#x435;&#x442;&#x43a;&#x43e;&#x435; &#x43f;&#x440;&#x435;&#x434;&#x441;&#x442;&#x430;&#x432;&#x43b;&#x435;&#x43d;&#x438;&#x435; &#x43e;&#x431; &#x438;&#x445; &#x432;&#x43a;&#x43b;&#x430;&#x434;&#x435; &#x432; SVS"/>
<node CREATED="1623411268637" ID="ID_302782553" MODIFIED="1623411367668" TEXT="&#x444;&#x43e;&#x440;&#x43c;&#x430;&#x43b;&#x44c;&#x43d;&#x430;&#x44f; &#x441;&#x442;&#x440;&#x443;&#x43a;&#x442;&#x443;&#x440;&#x430;"/>
<node CREATED="1623411285469" ID="ID_1550228616" MODIFIED="1623411370344" TEXT="&#x43a;&#x443;&#x43b;&#x44c;&#x442;&#x443;&#x440;&#x430;"/>
<node CREATED="1623411343996" ID="ID_1594495606" MODIFIED="1623411373067" TEXT="&#x441;&#x43f;&#x43e;&#x441;&#x43e;&#x431;&#x43d;&#x43e;&#x441;&#x442;&#x438;"/>
<node CREATED="1623411350548" ID="ID_1937662059" MODIFIED="1623411381470" TEXT="&#x43a;&#x43e;&#x43c;&#x43f;&#x435;&#x442;&#x435;&#x43d;&#x446;&#x438;&#x438;"/>
</node>
<node CREATED="1623410401012" ID="ID_1699821291" MODIFIED="1623411978569" TEXT="&#x418;&#x43d;&#x444;&#x43e;&#x440;&#x43c;&#x430;&#x446;&#x438;&#x44f; &#x438; &#x442;&#x435;&#x445;&#x43d;&#x43e;&#x43b;&#x43e;&#x433;&#x438;&#x44f;">
<node CREATED="1623410409758" ID="ID_1774398219" MODIFIED="1623410410355" TEXT="&#x43f;&#x440;&#x43e;&#x434;&#x443;&#x43a;&#x442;&#x44b;"/>
<node CREATED="1623411569898" ID="ID_1068423977" MODIFIED="1623411577115" TEXT="&#x442;&#x435;&#x445;&#x43d;&#x43e;&#x43b;&#x43e;&#x433;&#x438;&#x44f;"/>
<node CREATED="1623411585130" ID="ID_1494055838" MODIFIED="1623411588289" TEXT="&#x418;&#x43d;&#x444;&#x43e;&#x440;&#x43c;&#x430;&#x446;&#x438;&#x44f;">
<node CREATED="1623411436187" ID="ID_374403530" MODIFIED="1623412281803" TEXT="&#x438;&#x43d;&#x444;&#x43e;&#x440;&#x43c;&#x430;&#x446;&#x438;&#x44f; - &#x43f;&#x440;&#x43e;&#x434;&#x443;&#x43a;&#x442;"/>
<node CREATED="1623411445787" ID="ID_926973296" MODIFIED="1623412099866" TEXT="&#x441;&#x43e;&#x43f;&#x443;&#x442;&#x441;&#x442;&#x432;&#x443;&#x44e;&#x449;&#x430;&#x44f; &#x438;&#x43d;&#x444;&#x43e;&#x440;&#x43c;&#x430;&#x446;&#x438;&#x44f;"/>
<node CREATED="1623411452610" ID="ID_454068165" MODIFIED="1623412099866" TEXT="&#x437;&#x43d;&#x430;&#x43d;&#x438;&#x44f;"/>
<node CREATED="1623412103363" ID="ID_1428170801" MODIFIED="1623412113162" TEXT="&#x412; &#x442;&#x43e;&#x43c; &#x447;&#x438;&#x441;&#x43b;&#x435; &#x435;&#x435; &#x43e;&#x431;&#x440;&#x430;&#x431;&#x43e;&#x442;&#x43a;&#x430;">
<node CREATED="1623411471971" ID="ID_744052202" MODIFIED="1623411475532" TEXT="&#x417;&#x430;&#x449;&#x438;&#x442;&#x430;"/>
<node CREATED="1623411482282" ID="ID_1813264609" MODIFIED="1623411485216" TEXT="&#x423;&#x43f;&#x440;&#x430;&#x432;&#x43b;&#x435;&#x43d;&#x438;&#x435;"/>
<node CREATED="1623411485690" ID="ID_955169081" MODIFIED="1623411490068" TEXT="&#x410;&#x440;&#x445;&#x438;&#x432;&#x438;&#x440;&#x43e;&#x432;&#x430;&#x43d;&#x438;&#x435;"/>
</node>
</node>
</node>
<node CREATED="1623410419243" ID="ID_1279551328" MODIFIED="1623410419600" TEXT="&#x41f;&#x430;&#x440;&#x442;&#x43d;&#x435;&#x440;&#x44b; &#x438; &#x43f;&#x43e;&#x441;&#x442;&#x430;&#x432;&#x449;&#x438;&#x43a;&#x438;">
<node CREATED="1623410464179" ID="ID_357846464" MODIFIED="1623410464561" TEXT="&#x43f;&#x430;&#x440;&#x442;&#x43d;&#x435;&#x440;&#x44b;"/>
<node CREATED="1623412451605" ID="ID_38332468" MODIFIED="1623412452327" TEXT="&#x43a;&#x430;&#x436;&#x434;&#x44b;&#x439; &#x43f;&#x43e;&#x441;&#x442;&#x430;&#x432;&#x449;&#x438;&#x43a; &#x443;&#x441;&#x43b;&#x443;&#x433; &#x438;&#x441;&#x43f;&#x43e;&#x43b;&#x44c;&#x437;&#x443;&#x435;&#x442; &#x434;&#x440;&#x443;&#x433;&#x438;&#x435; &#x43e;&#x440;&#x433;&#x430;&#x43d;&#x438;&#x437;&#x430;&#x446;&#x438;&#x438; &#x434;&#x43b;&#x44f; &#x441;&#x43e;&#x437;&#x434;&#x430;&#x43d;&#x438;&#x44f; &#x441;&#x432;&#x43e;&#x435;&#x439; &#x441;&#x43e;&#x431;&#x441;&#x442;&#x432;&#x435;&#x43d;&#x43d;&#x43e;&#x439; &#x446;&#x435;&#x43d;&#x43d;&#x43e;&#x441;&#x442;&#x438;"/>
<node CREATED="1623412468158" ID="ID_1686795611" MODIFIED="1623412619549" TEXT="&#x421;&#x442;&#x440;&#x430;&#x442;&#x435;&#x433;&#x438;&#x44f; &#x43f;&#x440;&#x438;&#x43d;&#x44f;&#x442;&#x438;&#x44f; &#x440;&#x435;&#x448;&#x435;&#x43d;&#x438;&#x439; &#x43e;&#x431; &#x438;&#x441;&#x43f;&#x43e;&#x43b;&#x44c;&#x437;&#x43e;&#x432;&#x430;&#x43d;&#x438;&#x438; &#x434;&#x440;&#x443;&#x433;&#x438;&#x445; &#x437;&#x430;&#x432;&#x438;&#x441;&#x438;&#x442; &#x43e;&#x442;">
<node CREATED="1623412480198" ID="ID_511853185" MODIFIED="1623412480859" TEXT="&#x441;&#x43e;&#x431;&#x441;&#x442;&#x432;&#x435;&#x43d;&#x43d;&#x43e;&#x439; &#x441;&#x442;&#x440;&#x430;&#x442;&#x435;&#x433;&#x438;&#x447;&#x435;&#x441;&#x43a;&#x43e;&#x439; &#x43d;&#x430;&#x43f;&#x440;&#x430;&#x432;&#x43b;&#x435;&#x43d;&#x43d;&#x43e;&#x441;&#x442;&#x438;"/>
<node CREATED="1623412490854" ID="ID_71543988" MODIFIED="1623412491486" TEXT="&#x43a;&#x43e;&#x440;&#x43f;&#x43e;&#x440;&#x430;&#x442;&#x438;&#x432;&#x43d;&#x43e;&#x439; &#x43a;&#x443;&#x43b;&#x44c;&#x442;&#x443;&#x440;&#x44b;"/>
<node CREATED="1623412500333" ID="ID_1074405753" MODIFIED="1623412500719" TEXT="&#x43d;&#x435;&#x445;&#x432;&#x430;&#x442;&#x43a;&#x438; &#x440;&#x435;&#x441;&#x443;&#x440;&#x441;&#x43e;&#x432;"/>
<node CREATED="1623412508141" ID="ID_266332194" MODIFIED="1623412508562" TEXT="&#x43f;&#x440;&#x43e;&#x431;&#x43b;&#x435;&#x43c; &#x441; &#x437;&#x430;&#x442;&#x440;&#x430;&#x442;&#x430;&#x43c;&#x438;"/>
<node CREATED="1623412516164" ID="ID_1721436847" MODIFIED="1623412516715" TEXT="&#x43f;&#x440;&#x435;&#x434;&#x43c;&#x435;&#x442;&#x43d;&#x43e;&#x439; &#x44d;&#x43a;&#x441;&#x43f;&#x435;&#x440;&#x442;&#x438;&#x437;&#x44b;"/>
<node CREATED="1623412531836" ID="ID_1603154954" MODIFIED="1623412532462" TEXT="&#x432;&#x43d;&#x435;&#x448;&#x43d;&#x438;&#x445; &#x43e;&#x433;&#x440;&#x430;&#x43d;&#x438;&#x447;&#x435;&#x43d;&#x438;&#x439;"/>
<node CREATED="1623412540596" ID="ID_1677477786" MODIFIED="1623412541035" TEXT="&#x43c;&#x43e;&#x434;&#x435;&#x43b;&#x435;&#x439; &#x441;&#x43f;&#x440;&#x43e;&#x441;&#x430;"/>
</node>
</node>
<node CREATED="1623410479610" ID="ID_1115122417" MODIFIED="1623410480061" TEXT="&#x41f;&#x43e;&#x442;&#x43e;&#x43a;&#x438; &#x441;&#x43e;&#x437;&#x434;&#x430;&#x43d;&#x438;&#x44f; &#x446;&#x435;&#x43d;&#x43d;&#x43e;&#x441;&#x442;&#x438; &#x438; &#x43f;&#x440;&#x43e;&#x446;&#x435;&#x441;&#x441;&#x44b;">
<node CREATED="1623410544459" ID="ID_1341854413" MODIFIED="1623410547129" TEXT="&#x43f;&#x440;&#x43e;&#x446;&#x435;&#x441;&#x441;&#x44b;"/>
<node CREATED="1623412579357" ID="ID_1185646259" MODIFIED="1623412579924" TEXT="&#x43f;&#x43e;&#x441;&#x43b;&#x435;&#x434;&#x43e;&#x432;&#x430;&#x442;&#x435;&#x43b;&#x44c;&#x43d;&#x43e;&#x441;&#x442;&#x44c; &#x448;&#x430;&#x433;&#x43e;&#x432;, &#x43a;&#x43e;&#x442;&#x43e;&#x440;&#x44b;&#x435; &#x441;&#x43e;&#x437;&#x434;&#x430;&#x44e;&#x442; &#x446;&#x435;&#x43d;&#x43d;&#x43e;&#x441;&#x442;&#x44c; &#x432; &#x432;&#x438;&#x434;&#x435; &#x43f;&#x440;&#x43e;&#x434;&#x443;&#x43a;&#x442;&#x43e;&#x432; &#x438;&#x43b;&#x438; &#x443;&#x441;&#x43b;&#x443;&#x433;. &#x41a;&#x430;&#x436;&#x434;&#x44b;&#x439; &#x43f;&#x440;&#x43e;&#x434;&#x443;&#x43a;&#x442; &#x438;&#x43b;&#x438; &#x443;&#x441;&#x43b;&#x443;&#x433;&#x430; &#x432; &#x43e;&#x440;&#x433;&#x430;&#x43d;&#x438;&#x437;&#x430;&#x446;&#x438;&#x438; &#x434;&#x43e;&#x43b;&#x436;&#x43d;&#x44b; &#x431;&#x44b;&#x442;&#x44c; &#x43e;&#x43f;&#x440;&#x435;&#x434;&#x435;&#x43b;&#x435;&#x43d;&#x438;&#x435;&#x43c; &#x43f;&#x43e;&#x442;&#x43e;&#x43a;&#x430; &#x441;&#x43e;&#x437;&#x434;&#x430;&#x43d;&#x438;&#x44f; &#x446;&#x435;&#x43d;&#x43d;&#x43e;&#x441;&#x442;&#x438;"/>
</node>
<node CREATED="1623412732339" ID="ID_933210754" MODIFIED="1623412740234" TEXT="+&#x412;&#x43d;&#x435;&#x448;&#x43d;&#x438;&#x435; &#x444;&#x430;&#x43a;&#x442;&#x43e;&#x440;&#x44b;">
<node CREATED="1623412741043" ID="ID_1128163649" MODIFIED="1623412751547" TEXT="P.E.S.T.L.E.">
<node CREATED="1623412771603" ID="ID_1595298842" MODIFIED="1623412774305" TEXT="Political">
<node CREATED="1623412868842" ID="ID_1776784872" MODIFIED="1623412873539" TEXT="&#x41f;&#x43e;&#x43b;&#x438;&#x442;&#x438;&#x447;&#x435;&#x441;&#x43a;&#x438;&#x435;"/>
</node>
<node CREATED="1623412774633" ID="ID_1740558586" MODIFIED="1623412778000" TEXT="Economical">
<node CREATED="1623412876793" ID="ID_1108101895" MODIFIED="1623412880744" TEXT="&#x42d;&#x43a;&#x43e;&#x43d;&#x43e;&#x43c;&#x438;&#x447;&#x435;&#x441;&#x43a;&#x438;&#x435;"/>
</node>
<node CREATED="1623412778425" ID="ID_510857657" MODIFIED="1623412780792" TEXT="Social">
<node CREATED="1623412882953" ID="ID_383359093" MODIFIED="1623412886292" TEXT="&#x421;&#x43e;&#x446;&#x438;&#x430;&#x43b;&#x44c;&#x43d;&#x44b;&#x435;"/>
</node>
<node CREATED="1623412787354" ID="ID_965447145" MODIFIED="1623412794155" TEXT="Technologial">
<node CREATED="1623412887648" ID="ID_1510211833" MODIFIED="1623412892109" TEXT="&#x422;&#x435;&#x445;&#x43d;&#x43e;&#x43b;&#x43e;&#x433;&#x438;&#x447;&#x435;&#x441;&#x43a;&#x438;&#x435;"/>
</node>
<node CREATED="1623412800665" ID="ID_1196592729" MODIFIED="1623412835423" TEXT="Legal">
<node CREATED="1623412894009" ID="ID_399412634" MODIFIED="1623412899674" TEXT="&#x41b;&#x435;&#x433;&#x430;&#x43b;&#x44c;&#x43d;&#x44b;&#x435;"/>
</node>
<node CREATED="1623412845049" ID="ID_1359974390" MODIFIED="1623412858068" TEXT="Ecological">
<node CREATED="1623412905457" ID="ID_1541654114" MODIFIED="1623412910955" TEXT="&#x41e;&#x43a;&#x440;&#x443;&#x436;&#x430;&#x44e;&#x449;&#x435;&#x439; &#x441;&#x440;&#x435;&#x434;&#x44b;"/>
</node>
</node>
</node>
</node>
</node>
</map>
